#http://pyramid-cookbook.readthedocs.org/en/latest/logging/sqlalchemy_logger.html

[loggers]
keys=root,sqlalchemy,werkzeug

[logger_root]
handlers=screen,error
level=NOTSET

[logger_sqlalchemy]
handlers=sql
level=NOTSET
qualname=sqlalchemy.engine


[logger_werkzeug]
handlers=access,error
level=NOTSET
qualname=werkzeug

[formatters]
keys=simple,complex, access

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt=
class=logging.Formatter

[formatter_access]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt=
class=logging.Formatter

[handlers]
keys=file,screen,access,sql,error

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('log/testSuite.log',)

[handler_error]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=WARNING
args=('log/error.log',)

[handler_access]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=access
level=INFO
args=('log/access2.log',)

[handler_sql]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG

args=('log/sqlalchemy.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)