        
        WSGIDaemonProcess flask threads=15
        WSGIScriptAlias /api /opt/learning-python/flask/api.wsgi
        WSGIScriptAlias /blog /opt/learning-python/flask/blog.wsgi
        
        <Directory /opt/learning-python/flask/>
          WSGIScriptReloading On
          WSGIProcessGroup flask
          WSGIApplicationGroup %{GLOBAL}
        </Directory>